{
  "compilerOptions": {
    "plugins": [
      { "name": "typescript-tslint-plugin" }
    ],
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "src/torrents/.module.ts"],
  "exclude": ["node_modules", "dist"]
} 
