{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Build & Run",
      "type": "node",
      "request": "launch",
      "args": [
        "${workspaceRoot}/dist/main.js"
      ],
      "cwd": "${workspaceRoot}",
      "protocol": "inspector",
      "env": {
        "DEVELOPMENT": "true"
      },
      "console": "integratedTerminal",
      "preLaunchTask": "npm: build",
    }
  ]
}